spring.datasource.url=jdbc:mysql://localhost:3306/commercebankdb
spring.datasource.username=root
spring.datasource.password=Coderoos2024




spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
debug=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coderoos2024@gmail.com
spring.mail.password=uafx zdgx saxm lxui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


