<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Welcome to Commerce Bank App!</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>

        .dancing-text {
            display: inline-flex;
            font-size: 2em;
            font-weight: bold;
            align: center;
            margin: auto;
            }

        .dancing-text span {
            animation: dance 0.6s infinite;
            display: inline-block;
            transform-origin: bottom;
            text-align: center;
            }

        @keyframes dance {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            }

        .dancing-text span:nth-child(odd) {
            animation-delay: 0.3s;
        }

       h2 {
            color: #006747;
            margin-bottom: 30px;
            font-size: 50px;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Font Name', sans-serif;
            padding-top: 100px; /* Adjust as needed */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
         footer {
            text-align: right;
            background-color: rgba(255,255,255,0.75);
            color: #000000;
            padding: 20px;
            margin-top: auto;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://t4.ftcdn.net/jpg/07/03/80/39/360_F_703803915_lCTLu5geWkfuIVOv5DyYV6V2l7WGJvDY.jpg');
            background-size: cover;
            background-position: top;
            z-index: -1;
        }



       .container {
           margin-top: 50px;
           background-color: #ffffff;
           padding: 40px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
           position: relative;
       }
       h1 {
           color: #0056b3;
           margin-bottom: 30px;
       }
       a {
           color: #006747;
           text-decoration: none;
           transition: color 0.3s ease;
           text-align: center;

       }
       a:hover, a:focus {
           color: #006747;
           text-decoration: underline;
       }
       h3 {
           margin: 20px 0;
       }
       h6 {
            color: #615c59;
            margin-bottom: 30px;
            font-size: 65px;
            font-family: Copperplate, Papyrus, fantasy;
        }
       .logo-container {
           margin-bottom: 30px;
       }
       .logo-image {
           max-width: 350px; /* Adjust based on your image's size */
           height: auto;
       }
       .icon-image {
           max-height: 70px; /* Adjust based on your image's size */
           width: auto;
       }
       /* Navbar styling */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255,255,255,0.85);
            border-radius: 0;
            z-index: 1000; /* Ensure navbar stays above other content */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #FFFFFF;
        }
       .navbar-brand:hover, .navbar-nav .nav-link:hover {
           color: #a3bd8c !important;
       }
        nav a {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        nav li a {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        nav li button{
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        .nav-item {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }



       .login-box {
           background-color: #f9f9f9;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           margin-top: 80px;
       }

       .login-box h2 {
           margin-bottom: 20px;
       }

       .form-group {
           margin-bottom: 20px;
       }

        .button {
            text-align: center;
        }

        h7 {
            text-align: center;
            font-size: 25px;
            color: #006747;
        }
        h8 {
            text-align: center;
            font-size: 20px;
            color: #006747;
        }

    </style>
</head>
<div class="background-image"></div>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://epicci.org/wp-content/uploads/2019/02/commerce-bank-logo-2x.png" alt="Commerce Bank Logo" class="logo-image" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}"><b>Register</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/activate}"><b>Activate Account</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}"><b>Login</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="dancing-text">
        <h2><span>4</span><span>0</span><span>4</span><p>                </p><span>E</span><span>R</span><span>R</span><span>O</span><span>R</span></h2>
    </div>
</body>
<br>
<br>
<br>
<footer>
    <p>Created By: Alyssa Lopez, Jonathan Garcia, Abel Abebe, Mustafa Shahzad </p>
</footer>
</html>
