<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Font Name', sans-serif;
            padding-top: 100px; /* Adjust as needed */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
                footer {
            text-align: right;
            background-color: rgba(255,255,255,0.75);
            color: #000000;
            padding: 20px;
            margin-top: auto;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://t4.ftcdn.net/jpg/07/03/80/39/360_F_703803915_lCTLu5geWkfuIVOv5DyYV6V2l7WGJvDY.jpg');
            background-size: cover;
            background-position: top;
            z-index: -1;
        }
        .container {
            margin-top: 50px;
            background-color: transparent;
            border-radius: 10px;
            position: relative;
        }
        .charts-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /*padding: 5px;*/
        }
        .container1 {
            background-color: transparent;
            border-radius: 5px;
            margin: 20px;
            width: calc(50% - 150px); /* Adjust width */
        }
        .container2 {
            background-color: #ffe27f   ;
            border-radius: 5px;
            margin: 20px;
            width: calc(50% - 150px); /* Adjust width */
        }
        h1 {
            color: #A3A502;
            margin-bottom: 30px;
        }
        h2 {
            color: #006747;
            margin-bottom: 30px;
            font-size: 21px;
            font-weight: bold; /* This line makes the text bold */
        }
        h3 {
            color: #006747;
            margin-bottom: 30px;
            margin: 20px 0
        }
        h5 {
            color: #006747;
            margin-bottom: 30px;
            font-size: 57px;
        }
        h6 {
            color: #A3A502;
            margin-bottom: 30px;
            font-size: 57px;
        }
        h7 {
            color: #FF0000;
            margin-bottom: 30px;
        }
        a {
            color: #ff0000;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover, a:focus {
            color: #ff0000;
            text-decoration: underline;
        }
        .top-left {
            position: absolute;
            top: 0;
            right: 0;
            margin: 3px;
        }
        /* Navbar styling */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255,255,255,0.85);
            border-radius: 0;
            z-index: 1000; /* Ensure navbar stays above other content */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #FFFFFF;
        }
       .navbar-brand:hover, .navbar-nav .nav-link:hover {
           color: #a3bd8c !important;
       }
        nav a {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        nav li a {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        nav li button{
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        .nav-item {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }

        .logo-image {
            max-width: 605px; /* Adjust based on your image's size */
            height: auto;
        }
        .icon-image {
            max-height: 70px; /* Adjust based on your image's size */
            width: auto;
        }
       .zenith-balance-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 390px; /* Set a fixed width */
            height: 390px; /* Set height equal to the width for a perfect circle */
            background-color: #D4FFD4 ;
            margin: 20px auto;
            display: flex; /* Enables flexbox */
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
            text-align: center;
            position: relative;
            overflow: hidden; /* Ensures that the animation is contained within the borders */
            border-radius: 50%; /* Makes the shape a circle */
            padding: 0; /* Adjust padding as needed or remove if not necessary */
        }


        .zenith-balance-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 150%;
            height: 150%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            animation: shine 3s linear infinite;
            transform: rotate(90deg);
        }

        .zenith-balance-card:hover {
            box-shadow: 100px 100px 100px 100px rgba(0, 0, 0, 0.2);
        }

        .zenith-title {
            color: #003443;
            font-family: 'Arial', sans-serif;
        }

        .zenith-balance {
            color: #003443;
            font-family: 'Arial', sans-serif;
            margin: 10px 0;
            font-size: 30px;
        }

        .zenith-balance-card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 90%; /* Increased for longer width */
            height: 50px; /* Set a specific short height */
            border-radius: 5px;
            background-color: #e6f7ff; /* Very light blue */
            margin: 20px auto;
            padding: 5px 20px; /* Adjust padding to fit the short height */
            text-align: center;
            position: relative;
            overflow: hidden; /* Ensures that the animation is contained within the borders */
        }

        .zenith-balance-card1::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background-color: rgba(255, 255, 255, 0.5);
            animation: shine 3s linear infinite;
            transform: rotate(30deg);
        }

        @keyframes shine {
            from {
                transform: translateX(-50%) rotate(30deg);
            }
            to {
                transform: translateX(150%) rotate(30deg);
            }
        }


        .zenith-title1 {
            color: #006747;
            font-family: 'Arial', sans-serif;
            margin: 10px 0;
            font-size: 20px;
        }

        .zenith-balance1 {
            color: #006747;
            font-family: 'Arial', sans-serif;
            margin: 10px 0;
            font-size: 20px;
        }
        #signInButton {
        background-color: #006747; /* Dark green background */
        color: #FFFFFF; /* White text */
        border: none; /* Removes the default border */
        padding: 10px 20px; /* Adds some padding for better appearance */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px; /* Optional: Adds rounded corners */
        }

        #signInButton:hover {
            opacity: 0.8; /* Optional: Adds a hover effect to make the button slightly transparent on hover */
        }

    </style>
</head>
<body>
<div class="background-image"></div>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <form th:action="@{/dash_board}" method="get">
            <a href="javascript:;" onclick="this.closest('form').submit();">
                <img src="https://www.login-bank.org/wp-content/uploads/commerce-bank.png" alt="Commerce Bank Logo" class="icon-image" style="border: none; outline: none;">
            </a>
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dash_board}"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/transfer}"><b>Transfer Funds</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/loan}"><b>Loan Manager</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/budget}"><b>Budgeting</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/settings}"><b>User Settings</b></a>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" class="nav-link" style="margin: 10px padding: 0;">
                        <input type="submit" value="Sign Out" style="background: none; border: none; color: #006747; font-size: 21px; font-weight: bold;">
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center">
    <h6><strong>Transfer Funds</strong></h6>
    </br>
    <div style="background-color: #FFE7E7;">
        <b><h7>Transfer Failed.</br> Invalid Credentials.</h7></b>
    </div>
    </br>
    <form th:action="@{/transfer-form}" th:object="${transferRequest}" method="post">
        <div>
            <h2>Confirm Your Email:</h2>
            <input type="text" id="fromEmail" th:field="*{fromEmail}" size="50" style="font-size: larger;">
        </div>
        <br>
        <div>
            <h2>Confirm Your Password:</h2>
            <input type="password" id="fromPassword" th:field="*{fromPassword}" size="50" style="font-size: larger;">
        </div>
        <br>
        <div>
            <h2>Recipient's Account Number:</h2>
            <input type="text" id="toAccountNum" th:field="*{toAccountNum}" size="50" style="font-size: larger;">
        </div>
        <br>
        <div>
            <h2>Amount To Be Transferred:</h2>
            <input type="number" id="amount" th:field="*{amount}" size="50" style="font-size: larger;">
        </div>
        <br>
        <div>
            <button type="submit" id="signInButton">Confirm Transfer</button>
        </div>
    </form>

</div>
<br>
<br>
<br>
<footer>
    <p>Created By: Alyssa Lopez, Jonathan Garcia, Abel Abebe, Mustafa Shahzad </p>
</footer>
</body>
</html>