<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        a {
            color: #FFFFFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover, a:focus {
            color: #FFFFFF;
            text-decoration: underline;
        }
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Font Name', sans-serif;
            padding-top: 100px; /* Adjust as needed */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://t4.ftcdn.net/jpg/07/03/80/39/360_F_703803915_lCTLu5geWkfuIVOv5DyYV6V2l7WGJvDY.jpg');
            background-size: cover;
            background-position: top;
            z-index: -1;
        }
        canvas {
             width: 100% !important;
             height: auto !important;
         }
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }
        .content {
            position: relative;
            z-index: 1;
            padding-top: 100px; /* Adjust as needed */
        }
        .charts-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /*padding: 5px;*/
        }
                footer {
            text-align: right;
            background-color: rgba(255,255,255,0.75);
            color: #000000;
            padding: 20px;
            margin-top: auto;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin: 20px;
            width: calc(50% - 40px); /* Adjust width */
        }
        .container.text-center {
            background-color: #fff;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin: 20px auto; /* Center the container horizontally */
            width: calc(50% - 40px); /* Adjust width */
        }
        footer {
            text-align: right;
            background-color: rgba(255,255,255,0.75);
            color: #000000;
            padding: 20px;
            margin-top: auto;
        }
        h2 {
            color: #006747;
            margin-bottom: 30px;
        }
        h3 {
            margin: 20px 0;
        }
        h5 {
            color: #006747;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        .icon-image {
             max-height: 50px; /* Adjust based on your image's size */
             width: auto;
         }
        .logo-container {
            margin-bottom: 30px;
        }
        .logo-image {
            max-width: 350px; /* Adjust based on your image's size */
            height: auto;
        }

        /* Navbar styling */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255,255,255,0.85);
            border-radius: 0;
            z-index: 1000; /* Ensure navbar stays above other content */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #FFFFFF;
        }
       .navbar-brand:hover, .navbar-nav .nav-link:hover {
           color: #a3bd8c !important;
       }
        nav a {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        nav li a {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        nav li button{
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        .nav-item {
            color: #006747 !important;
            font-size: 20px !important;
            font: courier !important;
        }

    </style>
</head>

<div class="background-image"></div>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://epicci.org/wp-content/uploads/2019/02/commerce-bank-logo-2x.png" alt="Commerce Bank Logo" class="icon-image" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/dash_board}"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/transfer}"><b>Transfer Funds</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/loan}"><b>Loan Manager</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/budget}"><b>Budgeting</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/settings}"><b>User Settings</b></a>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" >
                        <button type="submit" class="nav-link" style="background: none; border: none; padding: 8px; font: inherit; cursor: pointer;"><b>Sign Out</b></button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>

<div class="container text-center my-5">

    <h1>User Settings</h1>


    <form th:action="@{/process_change}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">

        <div class="my-4">
            <p>
                <b>Full Name: </b><span th:text="${fullName}"></span><br><br>
                <b>Date Of Birth: </b><span th:text="${dob}"></span><br><br>
                <b>Email: </b><span th:text="${email}"></span><br><br>
                <b>Address: </b><span th:text="${address}"></span><br><br>
                <b>Account Number: </b><span th:text="${accountNum}"></span><br><br>
                <b>Monthly Income: </b><span th:text="${income}"></span><br><br>
            </p>
        </div>
        <div style="background-color: #FFE7E7;">
            <strong><p>INVALID CREDENTIALS: TRY AGAIN</p></strong>
        </div>

        <div class="m-3">
            <!--<div class="form-group row">
                <label class="col-4 col-form-label">E-mail </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required   />
                </div>
            </div>-->
            <input type="hidden" name="email" th:value="${email}" />


            <input type="hidden" name="accountNum" th:value="${accountNum}" />

            <div class="form-group row">
                <label class="col-4 col-form-label">* Current Password*: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                           required minlength="6" maxlength="30"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">New Password: </label>
                <div class="col-8">
                    <input type="password" name="newPassword" id="newPassword" class="form-control" minlength="6" maxlength="30"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Confirm New Password: </label>
                <div class="col-8">
                    <input type="password" id="confirmPassword" class="form-control"
                           minlength="6" maxlength="30"/>
                    <small id="passwordMismatch" class="text-danger d-none">Passwords do not match!</small>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                           required minlength="2" maxlength="20" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                           required minlength="2" maxlength="20" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Phone Number: </label>
                <div class="col-8">
                    <input type="text" th:field="*{phoneNum}" class="form-control"
                           required minlength="10" maxlength="10"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Street Address: </label>
                <div class="col-8">
                    <input type="text" th:field="*{address}" class="form-control"
                           required minlength="2" maxlength="20"/>
                </div>
            </div>


            <div>
                <button type="submit" id="signInButton">Save Changes</button>
            </div>
        </div>
    </form>

</div>



<script>
    document.getElementById("signInButton").addEventListener("click", function(event) {
        var password = document.getElementById("newPassword").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
            event.preventDefault();
            document.getElementById("passwordMismatch").classList.remove("d-none");
        }
    });
</script>
<br>
<br>
<br>
<footer>
    <p>Created By: Alyssa Lopez, Jonathan Garcia, Abel Abebe, Mustafa Shahzad </p>
</footer>
</body>
</html>